CodeSystem: IdentifierSource_CS
Id: identifier-source-cs
Title: "Identifier Source CS"
Description: "Various resources has one or two identifiers, provided by requester or service provider. These are naming systems used to identify the origin of the identifiers."
* #MsgId "MessageId" "Id for the message ('envelope') used to convey the report. Useful in some tracing scenarios."
* #ServReqId "ServiceRequestId" "Id of the service request, given by the requester."
* #ServReqIdByServProvider "ServiceRequestIdByServiceProvider" "Id of the service request, given by the service provider."
* #AnalysedSubjectId "AnalysedSubjectId" "Id of the analysed subbject (Spesimen), given by the requester."
* #AnalysedSubjectIdByRequester "AnalysedSubjectIdByServiceProvider" "Id of the analysed subbject (Spesimen), given by the service provider."
* #ServReportId "ServiceReportId" "Id of the ServReport (DiagnosticReport), always given by service provider."
* #ResultItemId "ResultItemId" "Id of the ServReport (DiagnosticReport), always given by service provider."
